owner = PIE
controller = PIE
add_core = PIE
add_core = ITA
trade_goods = fruit
life_rating = 35
#state_building = {
#	level = 1
#	building = steel_factory
#	upgrade = yes
#}
#state_building = {
#	level = 1
#	building = fabric_factory
#	upgrade = yes
#}
1861.1.1 = {
	controller = ITA
	owner = ITA
	add_core = ITA
}
1861.1.1 = { 
	state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = regular_clothes_factory
	upgrade = yes
	}
	state_building = {
	level = 1
	building = luxury_clothes_factory
	upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }