owner = LBY
controller = LBY
add_core = LBY
add_core = ITA
trade_goods = fish
life_rating = 35
naval_base = 1
#state_building = {
#	level = 1
#	building = glass_factory
#	upgrade = yes
#}
1861.1.1 = {
	controller = ITA
	owner = ITA
	add_core = ITA
}
1861.1.1 = { 
	railroad = 2 
	naval_base = 2
}
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = clipper_shipyard
		upgrade = yes
	}
	state_building = {
		level = 1
		building = fabric_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = glass_factory
		upgrade = yes
	}
}