army = {
	name = "Esercito Toscano"

	leader = {
		name = "Leopoldo II"
		date = 1824.1.1
		type = land
		personality = soft
		background = gifted_administrator
		prestige = 0.5
	}
	
	location = 744
	regiment = {
		name= "1. Fanteria di Linea"
		type = infantry
		home = 744
	}

	regiment = {
		name= "2. Fanteria di Linea"
		type = infantry
		home = 745
	}

	regiment = {
		name= "3. Fanteria di Linea"
		type = infantry
		home = 748
	}

	regiment = {
		name= "1. Guardia Civica"
		type = infantry
		home = 747
	}
	
	regiment = {
		name= "4. Fanteria di Linea"
		type = infantry
		home = 739
	}

	regiment = {
		name= "5. Fanteria di Linea"
		type = infantry
		home = 740
	}
}

