color = { 101  166  240 }
graphical_culture = ItalianGC

party = {
	name = "GEN_reactionary"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = reactionary

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = pro_military
}

party = {
	name = "GEN_conservative"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = conservative

	economic_policy = interventionism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = limited_citizenship
	war_policy = pro_military
}

party = {
	name = "GEN_liberal"
	start_date = 1830.1.1
	end_date = 1890.1.1

	ideology = liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pluralism
	citizenship_policy = limited_citizenship
	war_policy = anti_military
}

party = {
	name = "GEN_socialist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = socialist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = anti_military
}

party = {
	name = "GEN_anarcho_liberal"
	start_date = 1830.1.1
	end_date = 2000.1.1

	ideology = anarcho_liberal

	economic_policy = laissez_faire
	trade_policy = free_trade
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GEN_communist"
	start_date = 1848.1.1
	end_date = 2000.1.1

	ideology = communist

	economic_policy = planned_economy
	trade_policy = protectionism
	religious_policy = pro_atheism
	citizenship_policy = full_citizenship
	war_policy = pro_military
}

party = {
	name = "GEN_fascist"
	start_date = 1905.1.1
	end_date = 2000.1.1

	ideology = fascist

	economic_policy = state_capitalism
	trade_policy = protectionism
	religious_policy = moralism
	citizenship_policy = residency
	war_policy = jingoism
}

unit_names = {
	dreadnought = {
		"Vittorio Amadeo" "Eugenio di Savoia" "Vittorio Emanuele" "Carlo Emanuele" "Carlo Felice" "Andrea Doria" "Conti di Cavour"
		Solferino Magenta "Re di Sardegna" "Duca di Savoia" "Re di Sicilia" "Maria Luisa" "Maria Teresa" 
		"San Carlo" "San Vittorio" "San Michele" "Santa Teresa" "Santa Barbara" "San Effioso" 
		
	}
	ironclad = {
		Sardegna Piemonte Liguria Nizza "Valle d'Aosta" Monferrato Saluzzo Sicilia Torino Genova Cagliari 
	}
	manowar = {
		"Vittorio Amadeo" "Eugenio di Savoia" "Vittorio Emanuele" "Carlo Emanuele" "Carlo Felice" "Andrea Doria" "Conti di Cavour"
		Solferino Magenta "Re di Sardegna" "Duca di Savoia" "Re di Sicilia" "Maria Luisa" "Maria Teresa" 
		"San Carlo" "San Vittorio" "San Michele" "Santa Teresa" "Santa Barbara" "San Effioso" 
		
	}
	cruiser = {
		Aquila Aurora Azzardoso Beroldo Capitana Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Regina Tritone 

		Veloce Vigilante Zeffiro 
	}
	frigate = {
		Aquila Aurora Azzardoso Beroldo Capitana Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Regina Tritone 

		Veloce Vigilante Zeffiro 
		
	}
	monitor = {
		Sardegna Piemonte Liguria Nizza "Valle d'Aosta" Monferrato Saluzzo Sicilia Torino Genova Cagliari 
		
		
	}
	clipper_transport = {
		
	}
	steam_transport = {
		
	}
	commerce_raider = {
		Aquila Aurora Azzardoso Beroldo Capitana Carloforte Colombo Daino Eridano Euridice Falco Favorita Nereide Patrona Serpente Regina Tritone 

		Veloce Vigilante Zeffiro 
		
	}
}